@charset "utf-8"
/*! bulma.io v0.5.1 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"

//importing components
@import "sass/components/breadcrumb.sass"
@import "sass/components/card.sass"

// Custom variables related to components/dropdown.sass
$dropdown-content-background-color: #3B739E
$dropdown-content-arrow: none
$dropdown-item-color: rgba(255, 255, 255, 0.7)
$dropdown-item-hover-color: #F3FFFC

@import "sass/components/dropdown.sass"
@import "sass/components/level.sass"
@import "sass/components/media.sass"
@import "sass/components/menu.sass"
@import "sass/components/message.sass"
@import "sass/components/modal.sass"
@import "sass/components/nav.sass"

// Custom variables related to components/navbar.sass
$navbar-background-color: transparent
$navbar-height: 54px
$navbar-item-color: rgba(255, 255, 255, 0.7)
$navbar-item-hover-color: #F3FFFC
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: #F3FFFC
$navbar-dropdown-background-color: #3B739E
$navbar-dropdown-arrow: none
$navbar-dropdown-item-hover-color: #F3FFFC
$navbar-dropdown-item-hover-background-color: #3B739E
$navbar-dropdown-item-active-background-color: #3B739E

@import "sass/components/navbar.sass"
@import "sass/components/pagination.sass"
@import "sass/components/panel.sass"
@import "sass/components/tabs.sass"


@import "sass/grid/_all"
@import "sass/layout/_all"
